stream {
    server {
        listen ${RPC_PORT};
        ${RPC_RULES}

        resolver    127.0.0.11  valid=30s;
        set $upstream ${RPC_SERVER};

        proxy_pass $upstream;
    }

    server {
        listen ${SIGNER_PORT};
        ${SIGNER_RULES}

        resolver    127.0.0.11  valid=30s;
        set $upstream ${SIGNER_SERVER};

        proxy_pass $upstream;
    }
}